# certauth-web

./: README  pom.xml
src/main/assembly/: build-jar.xml
src/main/java/com/sanaldiyar/projects/certauth/web/controllers/: AppConfig.java  DefaultViewController.java  UIView.java
src/main/java/com/sanaldiyar/projects/certauth/web/data/: LoginData.java
src/main/java/com/sanaldiyar/projects/certauth/web/security/: NeedSecurity.java  RequestResponseContext.java  SecurityAspect.java  SecurityFilter.java  SecurityManager.java
src/main/java/com/sanaldiyar/projects/certauth/web/standalone/: ServerMain.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/data/: home.text
src/main/webapp/WEB-INF/ui/: gui.js  index.html  json2.js  main.css
